# uber-prints

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  DOCKER_REGISTRY.md  Dockerfile  README.md  UberPrints.sln  docker-compose.dev.yml  docker-compose.ghcr.yml  docker-compose.yml
src/UberPrints.Server/: Program.cs  UberPrints.Server.csproj  UberPrints.Server.http  appsettings.Testing.json  appsettings.json
src/UberPrints.Server/Configuration/: CameraOptions.cs  DiscordOptions.cs  FrontendOptions.cs  JwtOptions.cs  PrusaLinkOptions.cs
src/UberPrints.Server/Controllers/: AdminController.cs  AuthController.cs  FilamentRequestsController.cs  FilamentsController.cs  PrinterStatusController.cs  PrintersController.cs  ProfileController.cs  RequestsController.cs  StreamController.cs  ThumbnailController.cs
src/UberPrints.Server/DTOs/: AdminUserDto.cs  AuthResponseDto.cs  ChangeFilamentRequestStatusDto.cs  ChangeStatusDto.cs  CreateFilamentDto.cs  CreateFilamentRequestDto.cs  CreatePrintRequestDto.cs  CreatePrinterDto.cs  FilamentDto.cs  FilamentRequestDto.cs  FilamentRequestStatusHistoryDto.cs  PrintRequestChangeDto.cs  PrintRequestDto.cs  PrinterDto.cs  PrinterStatusDto.cs  ProfileDto.cs  StatusHistoryDto.cs  UpdateDisplayNameDto.cs  UpdateFilamentDto.cs  UpdatePrintRequestAdminDto.cs  UpdatePrintRequestDto.cs  UpdatePrinterDto.cs  UpdateStockDto.cs  UserDto.cs
src/UberPrints.Server/Data/: ApplicationDbContext.cs
src/UberPrints.Server/Migrations/: 20251011213355_InitialCreate.Designer.cs  20251011213355_InitialCreate.cs  20251013173658_AddGuestSessionTokenToUser.Designer.cs  20251013173658_AddGuestSessionTokenToUser.cs  20251019122546_AddFilamentRequests.Designer.cs  20251019122546_AddFilamentRequests.cs  20251019165717_AddIsPublicToPrintRequest.Designer.cs  20251019165717_AddIsPublicToPrintRequest.cs  20251019181447_MakeFilamentOptional.Designer.cs  20251019181447_MakeFilamentOptional.cs  20251019190538_UpdateUserProfileFields.Designer.cs  20251019190538_UpdateUserProfileFields.cs  20251022145512_AddPrintRequestChanges.Designer.cs  20251022145512_AddPrintRequestChanges.cs  20251108191125_AddPrinterSupport.Designer.cs  20251108191125_AddPrinterSupport.cs  20251111132656_AddPrinterExtendedData.Designer.cs  20251111132656_AddPrinterExtendedData.cs  20251111134623_AddNotifyOnStatusChange.Designer.cs  20251111134623_AddNotifyOnStatusChange.cs  ApplicationDbContextModelSnapshot.cs
src/UberPrints.Server/Models/: Filament.cs  FilamentRequest.cs  Printer.cs  (+9 more)
test/UberPrints.Server.IntegrationTests/: AdminControllerTests.cs  AuthControllerTests.cs  FilamentRequestsControllerTests.cs  FilamentsControllerTests.cs  IntegrationTestBase.cs  ProfileControllerTests.cs  README.md  RequestsControllerTests.cs  TestDataFactory.cs  UberPrints.Server.IntegrationTests.csproj
(+114 files in other folders)
